<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="theme.css">
        <title>HIMASIF</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            *{margin:0; padding:0;}
            body{ 
                font-size:15px;
                }
            .bg {
                background-image: url("https://i.imgur.com/aCvYO66.png");
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
        
        
        </style>
    </head>
    <body>
            
            <div class="bg">
            

            </div>
    
    </body>
</html>